# SimplePOJO-IntelliJ

./: .gitignore  build.gradle  settings.gradle
src/main/java/uk/me/jeffsutton/pojogen/: JPG.java  JSONGenerator.java  JSONOptions.form  JSONOptions.java  SimplePOJO.java  SourceGenerationConfig.java
src/uk/me/jeffsutton/pojogen/: JPG.java  JSONOptions.form  JSONOptions.java
