plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-core
    compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.0'
// https://mvnrepository.com/artifact/com.github.javadev/underscore
    compile group: 'com.github.javadev', name: 'underscore', version: '1.54'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    version '191.8026.42'  // Same IntelliJ IDEA version (2019.1.4) as target 3.5 Android Studio
    type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
    // Require the Android plugin, Gradle will match the plugin version to intellij.version
//    plugins 'android'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}